<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section>
        <table border="1">
            <thead>
                <th>
                    nombre
                </th>
                <th>
                    correo
                </th>
                <th>
                    numero
                </th>
                <th>
                    ciudad
                </th>
                <th>
                    accion
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>yerinson suarez</td>
                    <td>suarezyerinson52@gmail.com</td>
                    <td>3143288914</td>
                    <td>bucaramanga</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>  
                <tr>
                    <td>edwar vaca</td>
                    <td>edwarvaca37@gmail.com</td>
                    <td>3143679143</td>
                    <td>giron</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>jefferson cadavi</td>
                    <td>cadavi438489@gmail.com</td>
                    <td>3143288914</td>
                    <td>bucaramanga</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>juan pedro</td>
                    <td>pedrojuan@gmail.com</td>
                    <td>3143234848</td>
                    <td>florida</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>pepito perez</td>
                    <td>pepito47484@gmail.com</td>
                    <td>4388943954</td>
                    <td>florida</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>tomi admison</td>
                    <td>admison43838@gmail.com</td>
                    <td>2335436667</td>
                    <td>bucaramanga</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>thomas tonson</td>
                    <td>thomas2385@gmail.com</td>
                    <td>2335876757</td>
                    <td>giron</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>pepe pepe</td>
                    <td>pepe2839848@gmail.com</td>
                    <td>2354656677</td>
                    <td>bucaramanga</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>pepito prez</td>
                    <td>pepito3449994@gmail.com</td>
                    <td>3465667463</td>
                    <td>florida</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>juan pedro</td>
                    <td>juanpedro288@gmail.com</td>
                    <td>2354679333</td>
                    <td>bucaramanga</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>vaca pino</td>
                    <td>vacapino4848@gmail.com</td>
                    <td>2348985848</td>
                    <td>giron</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>pepito juan</td>
                    <td>peipito238348@gmail.com</td>
                    <td>2838942894</td>
                    <td>bucaramanga</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>dylan bravo</td>
                    <td>dylantyty89929@gmail.com</td>
                    <td>2354543556</td>
                    <td>giron</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>tomas yy</td>
                    <td>tomasggjrj@gmail.com</td>
                    <td>2490949355</td>
                    <td>bucaramanga</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>giovany gg</td>
                    <td>giobany7237478@gmail.com</td>
                    <td>4543552656</td>
                    <td>bucaramanga</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>jose maria</td>
                    <td>josemaria278@gmail.com</td>
                    <td>2345435567</td>
                    <td>giron</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>alexa perez</td>
                    <td>alexa483488@gmail.com</td>
                    <td>3288499592</td>
                    <td>bucaramanga</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>alex tonson</td>
                    <td>alexoer4524@gmail.com</td>
                    <td>3242342325</td>
                    <td>bucarmanga</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>alejandra fernandez</td>
                    <td>alejandra7232@gmail.com</td>
                    <td>2345566778</td>
                    <td>florida</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>jose alenadro</td>
                    <td>alejandro37@gmail.com</td>
                    <td>3242354556</td>
                    <td>bucaramanga</td>
                    <td>
                        <a href="ejercicio formularios.html">editar</a>
                        <button>eliminar</button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="s">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, vitae ipsa? Voluptate fugit a dolorem molestiae obcaecati, maxime nostrum asperiores laboriosam veritatis quae? Unde repellendus ducimus aliquam aspernatur neque maiores!</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </section>
